{
  "name": "babel-webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jongkeun/babel-webpack-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jongkeun/babel-webpack-practice/issues"
  },
  "homepage": "https://github.com/Jongkeun/babel-webpack-practice#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
